{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;database=AuthDb;user=root;password=qwer1234#",
    "BankingDb": "server=127.0.0.1;database=BankingDb;user=root;password=qwer1234#"
  },
  "AuthServer": {
    "Authority": "http://localhost:5000",
    "ApiName": "BankingService"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
      },
      "Chulapa": {
        "HostName": "localhost:12312"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
